
> auditvia@0.1.0 build /Users/ryanhofmann/auditvia
> next build

   ▲ Next.js 15.5.4
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ mdxRs

   Creating an optimized production build ...


Source path: /Users/ryanhofmann/auditvia/src/app/globals.css
Setting up new context...
Finding changed files: 26.749ms
Reading changed files: 663.552ms
Sorting candidates: 14.707ms
Generate rules: 290.748ms
Build stylesheet: 3.613ms
Potential classes:  15183
Active contexts:  1
JIT TOTAL: 1.223s


 ✓ Compiled successfully in 29.9s
   Linting and checking validity of types ...
 ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
Failed to compile.

./scripts/test/setup.ts:1:22
Type error: Cannot find module '@jest/globals' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { jest } [36mfrom[39m [32m'@jest/globals'[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { fetch[33m,[39m [33mHeaders[39m[33m,[39m [33mRequest[39m[33m,[39m [33mResponse[39m[33m,[39m [33mFormData[39m } [36mfrom[39m [32m'undici'[39m
 [90m 3 |[39m
 [90m 4 |[39m [90m// Override global fetch with undici for reliable localhost connections[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
